spring.application.name=RankedNetwork-Backend-Java
spring.mongodb.database=RankedNetworkV2
spring.mongodb.representation.uuid=standard
spring.rsocket.server.transport=websocket
spring.rsocket.server.port=3000