spring.application.name=RankedNetwork-Backend-Java
spring.mongodb.database=RankedNetworkV2
spring.mongodb.representation.uuid=standard
spring.rsocket.server.transport=websocket
spring.rsocket.server.port=3000
rsocket.auth.token=ChangeThisTokenInProduction
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=ChangeThisPasswordInProduction
spring.data.redis.ssl.enabled=true